<!DOCTYPE HTML><html lang="zh-hans"><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8"http-equiv="Content-Type"><title>Common events</title><meta content="IE=edge"http-equiv="X-UA-Compatible"/><meta content="
  
"name="description"><meta content="GitBook 3.2.3"name="generator"><meta content="QuickApp.cn"name="author"><link href="../gitbook/style.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-search-pro/search.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-highlight-hap/website.css"rel="stylesheet"><link href="../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css"rel="stylesheet"><link href="../styles/website.css"rel="stylesheet"><meta content="no-cache"http-equiv="Pragma"/><meta content="no-cache"http-equiv="Cache-Control"/><meta content="0"http-equiv="Expires"/><meta content="true"name="HandheldFriendly"/><meta content="width=device-width,initial-scale=1,user-scalable=no"name="viewport"><meta content="yes"name="apple-mobile-web-app-capable"><meta content="black"name="apple-mobile-web-app-status-bar-style"><link href="../gitbook/images/apple-touch-icon-precomposed-152.png"rel="apple-touch-icon-precomposed"sizes="152x152"><link href="../gitbook/images/favicon.ico"rel="shortcut icon"type="image/x-icon"><link href="common-attributes.en.html"rel="next"/><link href="common-attributes.en.html"rel="next"/></head><body><header class="doc-header"><a href="javascript:;"class="btn doc-menu-toggle"aria-label=""><i class="fa fa-bars"aria-hidden="true"></i></a><div class="doc-logo"><a target="_blank"style="font-size:150%"title="quickapp">QuickApp</a></div><div class="doc-nav"><a href="../">Tutorial</a> <a href="../framework/index.en.html">Framework</a> <a href="common-events.en.html"class="current">Widgets</a> <a href="../features/index.en.html">Features</a></div><div class="doc-search-bar"><div id="book-search-input"><i class="fa fa-search icon-search"aria-hidden="true"></i> <input placeholder="关键字搜索"type="text"></div></div></header><div class="doc-container"><nav class="doc-menu"role="navigation"><ul class="summary"><li class="open open chapter"data-level="2.1.2.1"><a href="javascript:;">Common <span class="icon icon-arrow"></span></a><ul class="articles"><li class="open open chapter active"data-level="2.1.2.1.1"data-path="common-events.en.html"><a href="common-events.en.html">Common events</a></li><li class="open chapter"data-level="2.1.2.1.2"data-path="common-attributes.en.html"><a href="common-attributes.en.html">Common attributes</a></li><li class="open chapter"data-level="2.1.2.1.3"data-path="common-styles.en.html"><a href="common-styles.en.html">Common styles</a></li><li class="open chapter"data-level="2.1.2.1.4"data-path="animation-styles.en.html"><a href="animation-styles.en.html">Animation style</a></li><li class="open chapter"data-level="2.1.2.1.5"data-path="gradient-styles.en.html"><a href="gradient-styles.en.html">Gradient style</a></li></ul></li><li class="open chapter"data-level="2.1.2.2"><a href="javascript:;">Container widgets <span class="icon icon-arrow"></span></a><ul class="articles"><li class="open chapter"data-level="2.1.2.2.1"data-path="div.en.html"><a href="div.en.html">div</a></li><li class="open chapter"data-level="2.1.2.2.2"data-path="list.en.html"><a href="list.en.html">list</a></li><li class="open chapter"data-level="2.1.2.2.3"data-path="list-item.en.html"><a href="list-item.en.html">list-item</a></li><li class="open chapter"data-level="2.1.2.2.4"data-path="stack.en.html"><a href="stack.en.html">stack</a></li><li class="open chapter"data-level="2.1.2.2.5"data-path="swiper.en.html"><a href="swiper.en.html">swiper</a></li><li class="open chapter"data-level="2.1.2.2.6"data-path="tabs.en.html"><a href="tabs.en.html">tabs</a></li><li class="open chapter"data-level="2.1.2.2.7"data-path="tab-bar.en.html"><a href="tab-bar.en.html">tab-bar</a></li><li class="open chapter"data-level="2.1.2.2.8"data-path="tab-content.en.html"><a href="tab-content.en.html">tab-content</a></li></ul></li><li class="open chapter"data-level="2.1.2.3"><a href="javascript:;">Base widgets <span class="icon icon-arrow"></span></a><ul class="articles"><li class="open chapter"data-level="2.1.2.3.1"data-path="image.en.html"><a href="image.en.html">image</a></li><li class="open chapter"data-level="2.1.2.3.2"data-path="progress.en.html"><a href="progress.en.html">progress</a></li><li class="open chapter"data-level="2.1.2.3.3"data-path="span.en.html"><a href="span.en.html">span</a></li><li class="open chapter"data-level="2.1.2.3.4"data-path="text.en.html"><a href="text.en.html">text</a></li><li class="open chapter"data-level="2.1.2.3.5"data-path="marquee.en.html"><a href="marquee.en.html">marquee</a></li></ul></li><li class="open chapter"data-level="2.1.2.4"><a href="javascript:;">Form widgets <span class="icon icon-arrow"></span></a><ul class="articles"><li class="open chapter"data-level="2.1.2.4.1"data-path="input.en.html"><a href="input.en.html">input</a></li><li class="open chapter"data-level="2.1.2.4.2"data-path="label.en.html"><a href="label.en.html">label</a></li><li class="open chapter"data-level="2.1.2.4.3"data-path="slider.en.html"><a href="slider.en.html">slider</a></li><li class="open chapter"data-level="2.1.2.4.4"data-path="switch.en.html"><a href="switch.en.html">switch</a></li></ul></li><li class="open chapter"data-level="2.1.2.5"><a href="javascript:;">Media widgets <span class="icon icon-arrow"></span></a><ul class="articles"><li class="open chapter"data-level="2.1.2.5.1"data-path="video.en.html"><a href="video.en.html">video</a></li><li class="open chapter"data-level="2.1.2.5.2"data-path="canvas.en.html"><a href="canvas.en.html">canvas</a></li></ul></li></ul></nav><div class="doc-content"><div class="doc-content-inner"><div class="page-inner"><div id="book-search-results"><div class="search-noresults"><section class="markdown-section normal"><a href="#common-events"id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="common-events"><a href="#common-events"class="anchor-navigation-ex-anchor"name="common-events"><i class="fa fa-link"aria-hidden="true"></i></a>Common events</h1><p>Common events, means the event callbacks that are supported by all the components. Developers can register callback functions on the component in forms of <code>on{eventName}</code> (e.g. <code>onclick</code>) or <code>@{eventName}</code>（e.g. <code>@click</code>).</p><h2 id="example"><a href="#example"class="anchor-navigation-ex-anchor"name="example"><i class="fa fa-link"aria-hidden="true"></i></a>Example:</h2><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>></span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span>></span>
      <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"clickFunction1"</span>></span>line 1<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>></span>
      <span class="hljs-tag">&lt;<span class="hljs-name">text</span> @<span class="hljs-attr">click</span>=<span class="hljs-string">"clickFunction2"</span>></span>line 2<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>></span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>></span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>></span>
</code></pre><h2 id="common-events-as-follows"><a href="#common-events-as-follows"class="anchor-navigation-ex-anchor"name="common-events-as-follows"><i class="fa fa-link"aria-hidden="true"></i></a>Common events as follows:</h2><table><thead><tr><th>Name</th><th>Parameters</th><th>Description</th><th>Bubbling</th></tr></thead><tbody><tr><td>click</td><td><code>MouseEvent</code></td><td>Triggered when component is tapped.</td><td>Supported.</td></tr><tr><td>longpress</td><td><code>MouseEvent</code></td><td>Triggered when a user presses and holds a component.</td><td>Supported.</td></tr><tr><td>focus</td><td>-</td><td>Triggered when component is focused.</td><td>Not supported.</td></tr><tr><td>blur</td><td>-</td><td>Triggered when component loses focus.</td><td>Not supported.</td></tr><tr><td>appear</td><td>-</td><td>Triggered when component appears.</td><td>Not supported.</td></tr><tr><td>disappear</td><td>-</td><td>Triggered when component disappears.</td><td>Not supported.</td></tr><tr><td>resize</td><td>{offsetWidth: offsetWidthValue, offsetHeight: offsetHeightValue, offsetLeft: offsetLeftValue, offsetTop: offsetTopValue}</td><td>Triggered when component's size changes.</td><td>Not supported.</td></tr><tr><td>key</td><td><code>KeyEvent</code></td><td>Triggered when some key is pressed while the component is focused.</td><td>Not supported.</td></tr></tbody></table><h2 id="about-bubbling"><a href="#about-bubbling"class="anchor-navigation-ex-anchor"name="about-bubbling"><i class="fa fa-link"aria-hidden="true"></i></a>About bubbling</h2><p>The specification of event bubbling is consistent with the web specification. Developers can use <code>target</code> or <code>currentTarget</code> to locate event objects. The former points to the event target node and the latter points to the event trigger node.</p><p><strong>Example</strong></p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>></span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tutorial-page"</span>></span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"parentNode"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"outer"</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"onParentClickHandler"</span>></span>
      <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"inner"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"childNode1"</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"onChildClickHandler"</span>></span>child element 1<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>></span>
      <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"inner"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"childNode2"</span>></span>child element 2<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>></span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>></span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>></span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>></span>

<span class="hljs-tag">&lt;<span class="hljs-name">style</span>></span><span class="css">
  <span class="hljs-selector-class">.outer</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">750px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">500px</span>;
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#eeeeee</span>;
  }

  <span class="hljs-selector-class">.inner</span> {
    <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">background-color</span>: skyblue;
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>></span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>></span><span class="javascript">
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    onParentClickHandler (evt) {
      <span class="hljs-comment">// event type</span>
      <span class="hljs-built_in">console</span>.info(<span class="hljs-string">`parent element triggered, type is <span class="hljs-subst">${evt.type}</span>`</span>);
    },
    onChildClickHandler (evt) {
      <span class="hljs-comment">// event type</span>
      <span class="hljs-built_in">console</span>.info(<span class="hljs-string">`child element triggered, type is <span class="hljs-subst">${evt.type}</span>`</span>)
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>></span>
</code></pre><p><strong>Output</strong></p><pre><code>parent element triggered, type is click

child element triggered, type is click
</code></pre><p>The event phase is divided into <code>capture</code> and <code>bubbling</code>, the direction of the event flow is capture -> bubbling (parent node -> child node -> parent node), you can view the details here, <a href="https://www.w3.org/TR/DOM-Level-2-Events/events.html#Events-flow-bubbling"target="_blank">Events</a>.</p><p>Through the above example, it's clear that the click event of the child component is triggered first, and the click event of the parent component is triggered by bubbling.</p><h3 id="stop-event-bubbling"><a href="#stop-event-bubbling"class="anchor-navigation-ex-anchor"name="stop-event-bubbling"><i class="fa fa-link"aria-hidden="true"></i></a>Stop event bubbling</h3><p>Event bubbles from the inner layer to the outer layer, use <code>event.stopPropagation</code> to stop the event from bubbling. Currently only <code>click</code> and <code>longpress</code> events support capturing bubbling.</p><p><strong>Example</strong></p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>></span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tutorial-page"</span>></span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"parentNode"</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"outer"</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"onParentClickHandler"</span>></span>
      <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"inner"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"childNode1"</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"onChildClickHandler"</span>></span>child element 1<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>></span>
      <span class="hljs-tag">&lt;<span class="hljs-name">text</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"inner"</span> <span class="hljs-attr">id</span>=<span class="hljs-string">"childNode2"</span>></span>child element 2<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>></span>
    <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>></span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>></span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>></span>

<span class="hljs-tag">&lt;<span class="hljs-name">style</span>></span><span class="css">
  <span class="hljs-selector-class">.outer</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">750px</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">500px</span>;
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#eeeeee</span>;
  }

  <span class="hljs-selector-class">.inner</span> {
    <span class="hljs-attribute">flex</span>: <span class="hljs-number">1</span>;
    <span class="hljs-attribute">margin</span>: <span class="hljs-number">100px</span>;
    <span class="hljs-attribute">background-color</span>: skyblue;
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>></span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>></span><span class="javascript">
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    onParentClickHandler (evt) {
      <span class="hljs-built_in">console</span>.info(<span class="hljs-string">`event on parent element triggered, type is <span class="hljs-subst">${evt.type}</span>`</span>);
    },
    onChildClickHandler (evt) {
      <span class="hljs-built_in">console</span>.info(<span class="hljs-string">`event on child element triggered, type is <span class="hljs-subst">${evt.type}</span>`</span>)
      <span class="hljs-comment">// stop bubbling</span>
      evt.stopPropagation()
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>></span>
</code></pre><p><strong>Output</strong></p><pre><code>event on parent element triggered, type is click
</code></pre><p>Only the click event of the child component is triggered, and the click event of the parent component is not triggered, preventing the event from continuing to propagate up.</p><h2 id="event-object-description"><a href="#event-object-description"class="anchor-navigation-ex-anchor"name="event-object-description"><i class="fa fa-link"aria-hidden="true"></i></a>Event object description</h2><h3 id="1、mouseevent"><a href="#1、mouseevent"class="anchor-navigation-ex-anchor"name="1、mouseevent"><i class="fa fa-link"aria-hidden="true"></i></a>1、MouseEvent:</h3><table><thead><tr><th>Attribute</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>clientX</td><td>number</td><td>The X-axis coordinate from the left edge of the visible area, without any scroll offset.</td></tr><tr><td>clientY</td><td>number</td><td>The Y-axis coordinate from the upper edge of the visible area, excluding any scroll offset and the height of the status bar and titlebar.</td></tr><tr><td>pageX</td><td>number</td><td>The X coordinate from the left edge of the visible area, including any scroll offset.</td></tr><tr><td>pageY</td><td>number</td><td>The Y coordinate from the upper edge of the visible area, including any scroll offset. (Does not include the height of the status bar and titlebar)</td></tr><tr><td>offsetX</td><td>number</td><td>The distance along the X axis from the left edge of the event target element.</td></tr><tr><td>offsetY</td><td>number</td><td>The distance along the Y axis from the top edge of the event target element.</td></tr></tbody></table><h4 id="example_1"><a href="#example_1"class="anchor-navigation-ex-anchor"name="example_1"><i class="fa fa-link"aria-hidden="true"></i></a>Example:</h4><p>As follows, the click event is bound to the div, and the event is printed when the event is triggered.</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>></span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"root-page"</span>></span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"touch-region"</span> <span class="hljs-attr">onclick</span>=<span class="hljs-string">"click"</span>></span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>></span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>></span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>></span>

<span class="hljs-tag">&lt;<span class="hljs-name">style</span>></span><span class="css">
  <span class="hljs-selector-class">.root-page</span> {
    <span class="hljs-attribute">flex-direction</span>: column;
    <span class="hljs-attribute">align-items</span>: center;
  }

  <span class="hljs-selector-class">.touch-region</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">80%</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">20%</span>;
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#444444</span>;
  }

</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>></span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>></span><span class="javascript">
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    <span class="hljs-attr">private</span>: {},
    click(event) {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"click event fired"</span>, <span class="hljs-built_in">JSON</span>.stringify(event));
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>></span>
</code></pre><p><strong>Output</strong></p><pre><code>click event fired {...}
</code></pre><h3 id="2、keyevent"><a href="#2、keyevent"class="anchor-navigation-ex-anchor"name="2、keyevent"><i class="fa fa-link"aria-hidden="true"></i></a>2、KeyEvent:</h3><table><thead><tr><th>Attribute</th><th>Type</th><th>Description</th></tr></thead><tbody><tr><td>code</td><td>number</td><td>Keycode value, see to the <code>keycode</code> table.</td></tr><tr><td>action</td><td>number</td><td>The action of pressing or releasing, 0: press; 1: release. Normally, a key operation will trigger a "press" and a "release".</td></tr><tr><td>repeatCount</td><td>number</td><td>The number of consecutive keystrokes. When pressing, multiple key events whose action is "press" will be generated continuously. At this time, except for the first key event, the <code>repeatCount</code> is 0, and the <code>repeatCount</code> of subsequent key events will increase.</td></tr></tbody></table><h4 id="keycode-table"><a href="#keycode-table"class="anchor-navigation-ex-anchor"name="keycode-table"><i class="fa fa-link"aria-hidden="true"></i></a><code>keycode</code> table</h4><p>| Code | Description | Behavior | Device | | 19 | DPAD_UP | move up | remote control | | 20 | DPAD_DOWN | move down | remote control | | 21 | DPAD_LEFT | move left | remote control | | 22 | DPAD_RIGHT | move right | remote control | | 23 | DPAD_CENTER | confirm | remote control | | 109 | BUTTON_SELECT | select | handle | | 96 | BUTTON_A | press button a | handle | | 66 | ENTER | enter | keyboard | | 160 | NUMPAD_ENTER | enter in numpad | keyboard |</p><h4 id="example："><a href="#example："class="anchor-navigation-ex-anchor"name="example："><i class="fa fa-link"aria-hidden="true"></i></a>Example：</h4><p>As follows, the key event is bound to the div component.</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>></span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"root-page"</span>></span>
    <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"touch-region"</span> <span class="hljs-attr">onkey</span>=<span class="hljs-string">"key"</span>></span><span class="hljs-tag">&lt;/<span class="hljs-name">div</span>></span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>></span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>></span>

<span class="hljs-tag">&lt;<span class="hljs-name">style</span>></span><span class="css">
  <span class="hljs-selector-class">.root-page</span> {
    <span class="hljs-attribute">flex-direction</span>: column;
    <span class="hljs-attribute">align-items</span>: center;
  }

  <span class="hljs-selector-class">.touch-region</span> {
    <span class="hljs-attribute">width</span>: <span class="hljs-number">80%</span>;
    <span class="hljs-attribute">height</span>: <span class="hljs-number">20%</span>;
    <span class="hljs-attribute">background-color</span>: <span class="hljs-number">#444444</span>;
  }

</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>></span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>></span><span class="javascript">
  <span class="hljs-keyword">export</span> <span class="hljs-keyword">default</span> {
    <span class="hljs-attr">private</span>: {},
    key(event) {
      <span class="hljs-built_in">console</span>.log(<span class="hljs-string">"key event fired"</span>, <span class="hljs-built_in">JSON</span>.stringify(event))
    }
  }

</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>></span>
</code></pre><p><strong>Output</strong></p><pre><code>key event fired {...}
</code></pre></section></div><div class="search-results"><div class="has-results"><h1 class="search-results-title"><span class="search-results-count"></span> 条匹配 "<span class="search-query"></span>" 的结果</h1><ul class="search-results-list"></ul></div><div class="no-results"><h1 class="search-results-title">没有搜索到与 "<span class="search-query"></span>" 相关的内容</h1></div></div></div></div></div><a href="common-attributes.en.html"class="navigation navigation-next navigation-unique"aria-label="Next page: Common attributes"><i class="fa fa-angle-right"></i></a></div></div><script src="../gitbook/gitbook.js"></script><script src="../gitbook/gitbook-plugin-hap-util/plugin.js"></script><script src="../gitbook/gitbook-plugin-nocache/nocache.js"></script><script src="../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script><script src="../gitbook/gitbook-plugin-search-pro/search.js"></script><script>gitbook.page.hasChanged({page:{title:"Common events",level:"2.1.2.1.1",depth:4,next:{title:"Common attributes",level:"2.1.2.1.2",depth:4,path:"widgets/common-attributes.en.md",ref:"widgets/common-attributes.en.md",articles:[]},previous:{title:"Common",level:"2.1.2.1",depth:3,ref:"",articles:[{title:"Common events",level:"2.1.2.1.1",depth:4,path:"widgets/common-events.en.md",ref:"widgets/common-events.en.md",articles:[]},{title:"Common attributes",level:"2.1.2.1.2",depth:4,path:"widgets/common-attributes.en.md",ref:"widgets/common-attributes.en.md",articles:[]},{title:"Common styles",level:"2.1.2.1.3",depth:4,path:"widgets/common-styles.en.md",ref:"widgets/common-styles.en.md",articles:[]},{title:"Animation style",level:"2.1.2.1.4",depth:4,path:"widgets/animation-styles.en.md",ref:"widgets/animation-styles.en.md",articles:[]},{title:"Gradient style",level:"2.1.2.1.5",depth:4,path:"widgets/gradient-styles.en.md",ref:"widgets/gradient-styles.en.md",articles:[]}]},dir:"ltr"},config:{plugins:["html-minifier","-sharing","-fontsettings","hap-util","favicon","theme-default","nocache","-lunr","-search","search-pro","-highlight","highlight-hap","anchor-navigation-ex"],styles:{website:"styles/website.css"},pluginsConfig:{favicon:{shortcut:"",bookmark:""},"html-minifier":{customAttrSurround:[],removeScriptTypeAttributes:!1,removeEmptyAttributes:!1,removeRedundantAttributes:!1,removeEmptyElements:!1,sortClassName:!0,caseSensitive:!0,html5:!0,collapseWhitespace:!0,processConditionalComments:!1,quoteCharacter:null,keepClosingSlash:!0,preventAttributesEscaping:!1,minifyURLs:!1,removeAttributeQuotes:!1,decodeEntities:!0,trimCustomFragments:!1,customAttrAssign:[],includeAutoGeneratedTags:!0,collapseInlineTagWhitespace:!1,collapseBooleanAttributes:!0,minifyJS:!0,removeTagWhitespace:!0,preserveLineBreaks:!1,sortAttributes:!0,removeStyleLinkTypeAttributes:!1,removeComments:!0,minifyCSS:!0,processScripts:[],conservativeCollapse:!1,removeOptionalTags:!1,useShortDoctype:!1},"anchor-navigation-ex":{associatedWithSummary:!1,float:{floatIcon:"fa fa-navicon",level1Icon:"",level2Icon:"",level3Icon:"",showLevelIcon:!1},mode:"",multipleH1:!0,pageTop:{level1Icon:"",level2Icon:"",level3Icon:"",showLevelIcon:!1},printLog:!1,showGoTop:!0,showLevel:!1},"hap-util":{},nocache:{},"search-pro":{},"highlight-hap":{},"theme-default":{showLevel:!1,styles:{ebook:"styles/ebook.css",epub:"styles/epub.css",mobi:"styles/mobi.css",pdf:"styles/pdf.css",print:"styles/print.css",website:"styles/website.css"}}},theme:"default",author:"QuickApp.cn",pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},version:"{{datetime}}",title:"快应用开发文档",language:"zh-hans",gitbook:"3.2.3",description:"快应用的开发文档，供快应用开发者学习和参考"},file:{path:"widgets/common-events.en.md",mtime:"2021-09-14T04:27:18.505Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2021-09-22T03:43:40.422Z"},basePath:"..",book:{language:""}}),function(){var e=location.pathname.split("/")[1];e!=(sessionStorage.getItem("indexTab")||"")&&sessionStorage.setItem("mst",0),~location.pathname.indexOf(".html")||sessionStorage.setItem("mst",0),sessionStorage.setItem("indexTab",e);var t=$(".doc-menu"),s=$(".summary");if(!(t.height()>s.height()&&0!==s.height())){t.scroll(function(){sessionStorage.setItem("mst",t.scrollTop())});var i=sessionStorage.getItem("mst")||0;t.scrollTop(i),$("ul.summary li").each(function(){var e=$(this);10<e.data("level").length&&(e.hasClass("active")?e.parent().parent().attr("class","open chapter cur"):e.parent().parent().siblings().each(function(){var e=$(this);!e.hasClass("cur")&&e.hasClass("open chapter")&&e.attr("class","chapter")}))})}}()</script></body></html>