<!DOCTYPE HTML><html lang="zh-hans"><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8"http-equiv="Content-Type"><title>Lifecycle</title><meta content="IE=edge"http-equiv="X-UA-Compatible"/><meta content="
  
"name="description"><meta content="GitBook 3.2.3"name="generator"><meta content="QuickApp.cn"name="author"><link href="../../gitbook/style.css"rel="stylesheet"><link href="../../gitbook/gitbook-plugin-search-pro/search.css"rel="stylesheet"><link href="../../gitbook/gitbook-plugin-highlight-hap/website.css"rel="stylesheet"><link href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css"rel="stylesheet"><link href="../../styles/website.css"rel="stylesheet"><meta content="no-cache"http-equiv="Pragma"/><meta content="no-cache"http-equiv="Cache-Control"/><meta content="0"http-equiv="Expires"/><meta content="true"name="HandheldFriendly"/><meta content="width=device-width,initial-scale=1,user-scalable=no"name="viewport"><meta content="yes"name="apple-mobile-web-app-capable"><meta content="black"name="apple-mobile-web-app-status-bar-style"><link href="../../gitbook/images/apple-touch-icon-precomposed-152.png"rel="apple-touch-icon-precomposed"sizes="152x152"><link href="../../gitbook/images/favicon.ico"rel="shortcut icon"type="image/x-icon"><link href="page-style-and-layout.en.html"rel="next"/><link href="page-style-and-layout.en.html"rel="next"/></head><body><header class="doc-header"><a href="javascript:;"class="btn doc-menu-toggle"aria-label=""><i class="fa fa-bars"aria-hidden="true"></i></a><div class="doc-logo"><a style="font-size:150%"target="_blank"title="quickapp">QuickApp</a></div><div class="doc-nav"><a href="../../"class="current">Tutorial</a> <a href="../../tools/toolkit-tools.en.html">Tools</a> <a href="../../framework/index.en.html">Framework</a> <a href="../../widgets/common-events.en.html">Widgets</a> <a href="../../features/index.en.html">Features</a></div><div class="doc-search-bar"><div id="book-search-input"><i class="fa fa-search icon-search"aria-hidden="true"></i> <input placeholder="关键字搜索"type="text"></div></div></header><div class="doc-container"><nav class="doc-menu"role="navigation"><ul class="summary"><li class="open chapter"data-level="1.1.1.1"><a href="javascript:;">Get started <span class="icon icon-arrow"></span></a><ul class="articles"><li class="open chapter"data-level="1.1.1.1.1"data-path="../../"><a href="../../">Build environment</a></li><li class="open chapter"data-level="1.1.1.1.2"data-path="../getting-started/the-first-program.en.html"><a href="../getting-started/the-first-program.en.html">The first program</a></li><li class="open chapter"data-level="1.1.1.1.3"data-path="../getting-started/hello-world.en.html"><a href="../getting-started/hello-world.en.html">HelloWorld</a></li><li class="open chapter"data-level="1.1.1.1.4"data-path="../getting-started/development-and-debugging.en.html"><a href="../getting-started/development-and-debugging.en.html">Development and debugging</a></li><li class="open chapter"data-level="1.1.1.1.5"data-path="../getting-started/project-configuration.en.html"><a href="../getting-started/project-configuration.en.html">Project configuration</a></li></ul></li><li class="open open chapter"data-level="1.1.1.2"><a href="javascript:;">Framework <span class="icon icon-arrow"></span></a><ul class="articles"><li class="open open chapter active"data-level="1.1.1.2.1"data-path="lifecycle.en.html"><a href="lifecycle.en.html">Lifecycle</a></li><li class="open chapter"data-level="1.1.1.2.2"data-path="page-style-and-layout.en.html"><a href="page-style-and-layout.en.html">Page style and layout</a></li><li class="open chapter"data-level="1.1.1.2.3"data-path="framework-instructions.en.html"><a href="framework-instructions.en.html">Framework commands</a></li><li class="open chapter"data-level="1.1.1.2.4"data-path="switching-pages-and-passing-parameters.en.html"><a href="switching-pages-and-passing-parameters.en.html">Switching pages and passing parameters</a></li><li class="open chapter"data-level="1.1.1.2.5"data-path="event-monitoring-and-triggering.en.html"><a href="event-monitoring-and-triggering.en.html">Event monitoring and triggering</a></li><li class="open chapter"data-level="1.1.1.2.6"data-path="parent-child-component-communication.en.html"><a href="parent-child-component-communication.en.html">Parent-child component communication</a></li><li class="open chapter"data-level="1.1.1.2.7"data-path="using-async.en.html"><a href="using-async.en.html">Using async</a></li></ul></li><li class="open chapter"data-level="1.1.1.3"data-path="../widgets/index.en.md"><a href="javascript:;">Widgets <span class="icon icon-arrow"></span></a><ul class="articles"><li class="open chapter"data-level="1.1.1.3.1"data-path="../widgets/list-tutorial.en.html"><a href="../widgets/list-tutorial.en.html">List tutorial</a></li></ul></li></ul></nav><div class="doc-content"><div class="doc-content-inner"><div class="page-inner"><div id="book-search-results"><div class="search-noresults"><section class="markdown-section normal"><a href="#lifecycle"id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="lifecycle"><a href="#lifecycle"class="anchor-navigation-ex-anchor"name="lifecycle"><i class="fa fa-link"aria-hidden="true"></i></a>Lifecycle</h1><blockquote><p>Understand lifecycle and status of the page, and the lifecycle of the app.</p></blockquote><p>Here's what you'll learn after reading:</p><ul><li>Web page lifecycle: <code>onInit</code>, <code>onReady</code>, <code>onShow</code>, <code>onHide</code>, <code>onDestroy</code>, <code>onBackPress</code>, <code>onMenuPress</code></li><li>Page status: <code>Displayed</code>, <code>Hidden</code>, <code>Destroyed</code></li><li>App lifecycle: <code>onCreate</code>, <code>onDestroy</code></li></ul><blockquote><p>You can find the code described in this tutorial here: src/Lifecycle directory, src/app.ux document.</p></blockquote><h2 id="web-page-lifecycle"><a href="#web-page-lifecycle"class="anchor-navigation-ex-anchor"name="web-page-lifecycle"><i class="fa fa-link"aria-hidden="true"></i></a>Web page lifecycle</h2><p>Since the page is rendered through <code>ViewModel</code>, the page lifecycle refers to the <code>ViewModel</code> lifecycle, including commonly seen: onInit, onReady, onShow which are triggered when <strong>the page is created</strong>.</p><h4 id="oninit"><a href="#oninit"class="anchor-navigation-ex-anchor"name="oninit"><i class="fa fa-link"aria-hidden="true"></i></a>onInit()</h4><p><strong>Shows the VM data (events, props, data) have already been prepared</strong>; you can use props and data, as shown below:</p><pre><code>data: {
  // Lifecycle document list
  lcList: []
},
onInit () {
  this.$page.setTitleBar({ text: 'Lifecycle' })

  this.lcList.push('onInit')

  console.info(`Trigger: onInit`)
  console.info(`Execute: Get data's lcList attribute: ${this.lcList}`)   // Execute: Get data's lcList attribute: onInit
}
</code></pre><h4 id="onready"><a href="#onready"class="anchor-navigation-ex-anchor"name="onready"><i class="fa fa-link"aria-hidden="true"></i></a>onReady()</h4><p><strong>Indicates that the VM template has been compiled</strong>, enabling you to obtain the DOM node (e.g.: <code>this.$element (idxxx)</code>) as shown below:</p><pre><code>onReady () {
  this.lcList.push('onReady')

  console.info(`Trigger: onReady`)
  console.info(`Execute: Get template nodes: ${this.$rootElement()}`)   // Execute: Get template nodes: &lt;div attr={} style={"flexDirection":"column"}>...&lt;/div>
}
</code></pre><h4 id="onshow-onhide"><a href="#onshow-onhide"class="anchor-navigation-ex-anchor"name="onshow-onhide"><i class="fa fa-link"aria-hidden="true"></i></a>onShow(), onHide()</h4><p>Multiple pages can be operated through the app at the same time, but <strong>only one of the pages can be displayed at any time</strong>; this is different from pure front-end development, where the browser page can only have one page at a time, and when a new page is opened from the bookmarks, the previous page is destroyed; however, it is somewhat similar to SPA development, that allows for switching pages, but has shared browser Context.</p><p>Therefore, switching pages produces a new event: onHide() is invoked when the page is switched to hidden, and onShow() is invoked when the page is shown again.</p><p>The VM <code>$visible</code> attribute can be used to infer the display status: <code>true</code> indicates displayed, <code>false</code> indicates hidden.</p><pre><code>onShow () {
  this.lcList.push('onShow')

  console.info(`Trigger: onShow`)
  console.info(`Execute: Get page display
 status attribute: ${this.$visible}`)  // true
}
onHide () {
  this.lcList.push('onHide')

  console.info(`Trigger: onHide`)
  console.info(`Execute: Get page display
 status attribute: ${this.$visible}`)  // false
}
</code></pre><h4 id="ondestroy"><a href="#ondestroy"class="anchor-navigation-ex-anchor"name="ondestroy"><i class="fa fa-link"aria-hidden="true"></i></a>onDestroy()</h4><p>Invoked when a page is destroyed. Possible reasons for a page being destroyed are: the user returns to the previous page from the current page, or the user has opened too many pages, and the framework automatically destroys some of the pages to avoid using too many resources.</p><p>Therefore, the destruction of a page should <strong>release some resources</strong> for operation, such as: cancel monitoring of interface subscriptions <code>geolocation.susubscribe()</code></p><p>The VM <code>$valid</code> attribute can be used to infer whether a page has been destroyed: <code>true</code> indicates the page exists, <code>false</code> indicates it has been destroyed.</p><pre><code>onDestroy () {
  console.info(`Trigger: onDestroy`)
  console.info(`Execute: Page will be
 destroyed, destroying status: ${this.$valid}, operation of canceling monitoring of interface subscriptions should be done: geolocation.susubscribe()`)    // true, about
 to be destroyed
  setTimeout(function () {
    console.info(`Execute: Page has been
 destroyed, so action won't be executed`)                                        // Page has been
 destroyed, so action won't be executed
  }.bind(this), 0)
}
</code></pre><p>Hints</p><ol><li>In <code>onDestroy()</code>, the <code>$valid</code> determination does not have any meaning, because the page is about to be destroyed; however, <code>$valid</code> can be used on the VM import on other pages to infer whether the page exists.</li><li>Attachment for asynchronous operations such as <code>setTimeout</code> is on the current page, asynchronous calls are not executed when the page is destroyed.</li></ol><h4 id="onbackpress"><a href="#onbackpress"class="anchor-navigation-ex-anchor"name="onbackpress"><i class="fa fa-link"aria-hidden="true"></i></a>onBackPress()</h4><p>After the user taps the <code>physical back button</code> or the <code>back menu button</code> in the top-left corner, the event is triggered when <code>invoking the return API</code>.</p><p>If the event response method returns <code>true</code>, this indicates no return, and you can handle the business logic yourself (After completion, the developer can invoke the API to return); otherwise, do not return data or return other data indicates that the system logic is followed: return to the previous page.</p><pre><code>onBackPress () {
  console.info(`Trigger: onBackPress`)

  // true: Means to handle it itself; otherwise, it will go back to last page
  // return true
}
</code></pre><p>Hints</p><ol><li>Interface API used to go back to last page: <code>router.back()</code>, refer to the document: <code>Basic functions --> Page routing</code></li></ol><h4 id="onmenupress"><a href="#onmenupress"class="anchor-navigation-ex-anchor"name="onmenupress"><i class="fa fa-link"aria-hidden="true"></i></a>onMenuPress()</h4><p>When using the native top title bar, you can use the <code>menu</code> attributes in the <code>manifest.json</code> to set whether the menu in the upper right corner is shown. Please refer to the <code>Manifest</code> chapter.</p><pre><code>onMenuPress () {
  this.lcList.push('onMenuPress')

  console.info(`Trigger: onMenuPress`)
}
</code></pre><h2 id="page-status"><a href="#page-status"class="anchor-navigation-ex-anchor"name="page-status"><i class="fa fa-link"aria-hidden="true"></i></a>Page status</h2><p>As described above, the app allows multiple pages to exist and operate at the same time but shows only one page at any time. Therefore, each page will be in one of a number of different states.</p><ol><li><strong>Displayed</strong>: The page is the page currently shown by the app, inferred from <code>$visible</code></li><li><strong>Hidden</strong>: After opening a new page on top of the existing page, the original page is hidden, inferred from <code>$visible</code></li><li><strong>Destroyed</strong>: After a page is destroyed for any reason, the code on the page will not be executed, inferred from <code>$valid</code></li></ol><p>For interface calling and page lifecycle and status, refer to documentation: <code>General > General rules</code></p><h2 id="app-status"><a href="#app-status"class="anchor-navigation-ex-anchor"name="app-status"><i class="fa fa-link"aria-hidden="true"></i></a>App status</h2><p>Currently, the App lifecycle provides two callback functions, onCreate and onDestroy; in <code>app.ux</code>, as shown below</p><pre><code>export default {
  onCreate () {
    console.info('Application onCreate')
  },
  onDestory () {
    console.info('Application onDestory')
  },
  // Expose to all pages, and use this.$app.$def.method1() on the page to access
  method1 () {
    console.info('This is the app method')
  },
  // Expose to all pages, and use this.$app.$def.data1 on the page to access
  data1: {
    name: 'This is the data that stored by the app'
  },
  /**manifest**/
}
</code></pre><p>In the <code>app.ux</code> file, you can find some operations that are independent from the page, for example: importing public JS resources and then exposing them to all pages, accessed through <code>this.$app</code> as shown below:</p><pre><code>// $app information
console.info(`Get: The data of manifest.json's config.data: ${this.$app.$data.name}`)
console.info(`Get: Data in app file: ${this.$app.$def.data1.name}`)
console.info(`Execute: Method in app file`, this.$app.$def.method1())
</code></pre><h2 id="summary"><a href="#summary"class="anchor-navigation-ex-anchor"name="summary"><i class="fa fa-link"aria-hidden="true"></i></a>Summary</h2><p>Understand the lifecycle of the page and app, helping to better organize the business logic of the page, facilitate operations such as the interaction between pages and resource release.</p></section></div><div class="search-results"><div class="has-results"><h1 class="search-results-title"><span class="search-results-count"></span> 条匹配 "<span class="search-query"></span>" 的结果</h1><ul class="search-results-list"></ul></div><div class="no-results"><h1 class="search-results-title">没有搜索到与 "<span class="search-query"></span>" 相关的内容</h1></div></div></div></div></div><a href="page-style-and-layout.en.html"class="navigation navigation-next navigation-unique"aria-label="Next page: Page style and layout"><i class="fa fa-angle-right"></i></a></div></div><script src="../../gitbook/gitbook.js"></script><script src="../../gitbook/gitbook-plugin-hap-util/plugin.js"></script><script src="../../gitbook/gitbook-plugin-nocache/nocache.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script><script>gitbook.page.hasChanged({page:{title:"Lifecycle",level:"1.1.1.2.1",depth:4,next:{title:"Page style and layout",level:"1.1.1.2.2",depth:4,path:"tutorial/framework/page-style-and-layout.en.md",ref:"tutorial/framework/page-style-and-layout.en.md",articles:[]},previous:{title:"Framework",level:"1.1.1.2",depth:3,ref:"",articles:[{title:"Lifecycle",level:"1.1.1.2.1",depth:4,path:"tutorial/framework/lifecycle.en.md",ref:"tutorial/framework/lifecycle.en.md",articles:[]},{title:"Page style and layout",level:"1.1.1.2.2",depth:4,path:"tutorial/framework/page-style-and-layout.en.md",ref:"tutorial/framework/page-style-and-layout.en.md",articles:[]},{title:"Framework commands",level:"1.1.1.2.3",depth:4,path:"tutorial/framework/framework-instructions.en.md",ref:"tutorial/framework/framework-instructions.en.md",articles:[]},{title:"Switching pages and passing parameters",level:"1.1.1.2.4",depth:4,path:"tutorial/framework/switching-pages-and-passing-parameters.en.md",ref:"tutorial/framework/switching-pages-and-passing-parameters.en.md",articles:[]},{title:"Event monitoring and triggering",level:"1.1.1.2.5",depth:4,path:"tutorial/framework/event-monitoring-and-triggering.en.md",ref:"tutorial/framework/event-monitoring-and-triggering.en.md",articles:[]},{title:"Parent-child component communication",level:"1.1.1.2.6",depth:4,path:"tutorial/framework/parent-child-component-communication.en.md",ref:"tutorial/framework/parent-child-component-communication.en.md",articles:[]},{title:"Using async",level:"1.1.1.2.7",depth:4,path:"tutorial/framework/using-async.en.md",ref:"tutorial/framework/using-async.en.md",articles:[]}]},dir:"ltr"},config:{plugins:["html-minifier","-sharing","-fontsettings","hap-util","favicon","theme-default","nocache","-lunr","-search","search-pro","-highlight","highlight-hap","anchor-navigation-ex"],styles:{website:"styles/website.css"},pluginsConfig:{favicon:{shortcut:"",bookmark:""},"html-minifier":{customAttrSurround:[],removeScriptTypeAttributes:!1,removeEmptyAttributes:!1,removeRedundantAttributes:!1,removeEmptyElements:!1,sortClassName:!0,caseSensitive:!0,html5:!0,collapseWhitespace:!0,processConditionalComments:!1,quoteCharacter:null,keepClosingSlash:!0,preventAttributesEscaping:!1,minifyURLs:!1,removeAttributeQuotes:!1,decodeEntities:!0,trimCustomFragments:!1,customAttrAssign:[],includeAutoGeneratedTags:!0,collapseInlineTagWhitespace:!1,collapseBooleanAttributes:!0,minifyJS:!0,removeTagWhitespace:!0,preserveLineBreaks:!1,sortAttributes:!0,removeStyleLinkTypeAttributes:!1,removeComments:!0,minifyCSS:!0,processScripts:[],conservativeCollapse:!1,removeOptionalTags:!1,useShortDoctype:!1},"anchor-navigation-ex":{associatedWithSummary:!1,float:{floatIcon:"fa fa-navicon",level1Icon:"",level2Icon:"",level3Icon:"",showLevelIcon:!1},mode:"",multipleH1:!0,pageTop:{level1Icon:"",level2Icon:"",level3Icon:"",showLevelIcon:!1},printLog:!1,showGoTop:!0,showLevel:!1},"hap-util":{},nocache:{},"search-pro":{},"highlight-hap":{},"theme-default":{showLevel:!1,styles:{ebook:"styles/ebook.css",epub:"styles/epub.css",mobi:"styles/mobi.css",pdf:"styles/pdf.css",print:"styles/print.css",website:"styles/website.css"}}},theme:"default",author:"QuickApp.cn",pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},version:"{{datetime}}",title:"快应用开发文档",language:"zh-hans",gitbook:"3.2.3",description:"快应用的开发文档，供快应用开发者学习和参考"},file:{path:"tutorial/framework/lifecycle.en.md",mtime:"2020-09-23T10:05:40.000Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2021-08-09T01:41:47.255Z"},basePath:"../..",book:{language:""}}),function(){var e=location.pathname.split("/")[1];e!=(sessionStorage.getItem("indexTab")||"")&&sessionStorage.setItem("mst",0),~location.pathname.indexOf(".html")||sessionStorage.setItem("mst",0),sessionStorage.setItem("indexTab",e);var t=$(".doc-menu"),a=$(".summary");if(!(t.height()>a.height()&&0!==a.height())){t.scroll(function(){sessionStorage.setItem("mst",t.scrollTop())});var r=sessionStorage.getItem("mst")||0;t.scrollTop(r),$("ul.summary li").each(function(){var e=$(this);10<e.data("level").length&&(e.hasClass("active")?e.parent().parent().attr("class","open chapter cur"):e.parent().parent().siblings().each(function(){var e=$(this);!e.hasClass("cur")&&e.hasClass("open chapter")&&e.attr("class","chapter")}))})}}()</script></body></html>