<!DOCTYPE HTML><html lang="zh-hans"><head><meta charset="UTF-8"><meta content="text/html; charset=utf-8"http-equiv="Content-Type"><title>Switching pages and passing parameters</title><meta content="IE=edge"http-equiv="X-UA-Compatible"/><meta content="
  
"name="description"><meta content="GitBook 3.2.3"name="generator"><meta content="QuickApp.cn"name="author"><link href="../../gitbook/style.css"rel="stylesheet"><link href="../../gitbook/gitbook-plugin-search-pro/search.css"rel="stylesheet"><link href="../../gitbook/gitbook-plugin-highlight-hap/website.css"rel="stylesheet"><link href="../../gitbook/gitbook-plugin-anchor-navigation-ex/style/plugin.css"rel="stylesheet"><link href="../../styles/website.css"rel="stylesheet"><meta content="no-cache"http-equiv="Pragma"/><meta content="no-cache"http-equiv="Cache-Control"/><meta content="0"http-equiv="Expires"/><meta content="true"name="HandheldFriendly"/><meta content="width=device-width,initial-scale=1,user-scalable=no"name="viewport"><meta content="yes"name="apple-mobile-web-app-capable"><meta content="black"name="apple-mobile-web-app-status-bar-style"><link href="../../gitbook/images/apple-touch-icon-precomposed-152.png"rel="apple-touch-icon-precomposed"sizes="152x152"><link href="../../gitbook/images/favicon.ico"rel="shortcut icon"type="image/x-icon"><link href="event-monitoring-and-triggering.en.html"rel="next"/><link href="framework-instructions.en.html"rel="prev"/><link href="event-monitoring-and-triggering.en.html"rel="next"/><link href="framework-instructions.en.html"rel="prev"/></head><body><header class="doc-header"><a href="javascript:;"class="btn doc-menu-toggle"aria-label=""><i class="fa fa-bars"aria-hidden="true"></i></a><div class="doc-logo"><a style="font-size:150%"target="_blank"title="quickapp">QuickApp</a></div><div class="doc-nav"><a href="../../"class="current">Tutorial</a> <a href="../../framework/index.en.html">Framework</a> <a href="../../widgets/common-events.en.html">Widgets</a> <a href="../../features/index.en.html">Features</a></div><div class="doc-search-bar"><div id="book-search-input"><i class="fa fa-search icon-search"aria-hidden="true"></i> <input placeholder="关键字搜索"type="text"></div></div></header><div class="doc-container"><nav class="doc-menu"role="navigation"><ul class="summary"><li class="open chapter"data-level="1.1.1.1"><a href="javascript:;">Get started <span class="icon icon-arrow"></span></a><ul class="articles"><li class="open chapter"data-level="1.1.1.1.1"data-path="../../"><a href="../../">Overview</a></li><li class="open chapter"data-level="1.1.1.1.2"data-path="../getting-started/build-environment.en.html"><a href="../getting-started/build-environment.en.html">Build environment</a></li><li class="open chapter"data-level="1.1.1.1.3"data-path="../getting-started/creating-and-building.en.html"><a href="../getting-started/creating-and-building.en.html">Creating and building</a></li><li class="open chapter"data-level="1.1.1.1.4"data-path="../getting-started/development-and-debugging.en.html"><a href="../getting-started/development-and-debugging.en.html">Development and debugging</a></li><li class="open chapter"data-level="1.1.1.1.5"data-path="../getting-started/installing.en.html"><a href="../getting-started/installing.en.html">Installing on device</a></li><li class="open chapter"data-level="1.1.1.1.6"data-path="../getting-started/releasing.en.html"><a href="../getting-started/releasing.en.html">Releasing</a></li><li class="open chapter"data-level="1.1.1.1.7"data-path="../getting-started/project-configuration.en.html"><a href="../getting-started/project-configuration.en.html">Project configuration</a></li></ul></li><li class="open open chapter"data-level="1.1.1.2"><a href="javascript:;">Framework <span class="icon icon-arrow"></span></a><ul class="articles"><li class="open chapter"data-level="1.1.1.2.1"data-path="lifecycle.en.html"><a href="lifecycle.en.html">Lifecycle</a></li><li class="open chapter"data-level="1.1.1.2.2"data-path="page-style-and-layout.en.html"><a href="page-style-and-layout.en.html">Page style and layout</a></li><li class="open chapter"data-level="1.1.1.2.3"data-path="framework-instructions.en.html"><a href="framework-instructions.en.html">Framework commands</a></li><li class="open open chapter active"data-level="1.1.1.2.4"data-path="switching-pages-and-passing-parameters.en.html"><a href="switching-pages-and-passing-parameters.en.html">Switching pages and passing parameters</a></li><li class="open chapter"data-level="1.1.1.2.5"data-path="event-monitoring-and-triggering.en.html"><a href="event-monitoring-and-triggering.en.html">Event monitoring and triggering</a></li><li class="open chapter"data-level="1.1.1.2.6"data-path="parent-child-component-communication.en.html"><a href="parent-child-component-communication.en.html">Parent-child component communication</a></li><li class="open chapter"data-level="1.1.1.2.7"data-path="using-async.en.html"><a href="using-async.en.html">Using async</a></li></ul></li><li class="open chapter"data-level="1.1.1.3"data-path="../widgets/index.en.md"><a href="javascript:;">Widgets <span class="icon icon-arrow"></span></a><ul class="articles"><li class="open chapter"data-level="1.1.1.3.1"data-path="../widgets/list-tutorial.en.html"><a href="../widgets/list-tutorial.en.html">List tutorial</a></li></ul></li></ul></nav><div class="doc-content"><div class="doc-content-inner"><div class="page-inner"><div id="book-search-results"><div class="search-noresults"><section class="markdown-section normal"><a href="#switching-pages-and-passing-parameters"id="anchorNavigationExGoTop"><i class="fa fa-arrow-up"></i></a><h1 id="switching-pages-and-passing-parameters"><a href="#switching-pages-and-passing-parameters"class="anchor-navigation-ex-anchor"name="switching-pages-and-passing-parameters"><i class="fa fa-link"aria-hidden="true"></i></a>Switching pages and passing parameters</h1><blockquote><p>Learn how to open pages, go back, and pass parameters back and forth.</p></blockquote><p>Here's what you'll be able to do after reading:</p><ul><li>Use component a for switching pages and parameter passing</li><li>Use an interface router for page switching and parameter passing</li><li>Receive parameters</li><li>Return parameters</li></ul><blockquote><p>You can find the code described in this tutorial here: src/PageParams directory</p></blockquote><h2 id="use-component-a-for-switching-pages-and-parameter-passing"><a href="#use-component-a-for-switching-pages-and-parameter-passing"class="anchor-navigation-ex-anchor"name="use-component-a-for-switching-pages-and-parameter-passing"><i class="fa fa-link"aria-hidden="true"></i></a>Use component a for switching pages and parameter passing</h2><h4 id="switch-pages"><a href="#switch-pages"class="anchor-navigation-ex-anchor"name="switch-pages"><i class="fa fa-link"aria-hidden="true"></i></a>Switch pages</h4><p>Component a can switch to a page within the app by configuring href attribute</p><p>Example:</p><pre><code>&lt;template>
  &lt;div class="container">
    &lt;!-- Page path within the app that starts with '/' -->
    &lt;a href="/PageParams/receiveparams">Switch to parameter receiving page&lt;/a>
    &lt;!-- Page path within the app that starts with non-'/' -->
    &lt;a href="PageParams/receiveparams">Switch to parameter receiving page&lt;/a>
    &lt;!-- Specially, if the uri value is '/', it will switch to the
 page with path '/', if it's none, switch to home page-->
    &lt;a href="/">Switch to home page&lt;/a>
  &lt;/div>
&lt;/template>
</code></pre><p>In addition, component a also provides the ability use call, text messages, and email functions, and the ability to load web pages.</p><p>Example:</p><pre><code>&lt;template>
  &lt;div class="container">
    &lt;!-- uri contains full schema -->
    &lt;a href="tel:10086">Call the phone&lt;/a>
    &lt;a href="sms:10086">Call the message&lt;/a>
    &lt;a href="mailto:example@xx.com">Call the email&lt;/a>
    &lt;!-- Open the webview to load webpage -->
    &lt;a href="https://www.mi.com/">Load mi.com&lt;/a>
  &lt;/div>
&lt;/template>
</code></pre><h4 id="parameter-passing"><a href="#parameter-passing"class="anchor-navigation-ex-anchor"name="parameter-passing"><i class="fa fa-link"aria-hidden="true"></i></a>Parameter passing</h4><p>Using component a for page switching, the '?key=value' method can be used to add parameters to support the variable parameters.</p><p>Example:</p><pre><code>&lt;template>
  &lt;div class="tutorial-page">
    &lt;!-- Add parameters -->
    &lt;a href="/PageParams/receiveparams?key=欢迎使用直达服务">Carry the parameter key1 to switch&lt;/a>
    &lt;!-- Add variable parameters -->
    &lt;a href="/PageParams/receiveparams?key={{title}}">Carry the parameter key2 to switch&lt;/a>
  &lt;/div>
&lt;/template>

&lt;style>
  .tutorial-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  a {
    margin-top: 75px;
    font-size: 30px;
    color: #09ba07;
    text-decoration: underline;
  }
&lt;/style>

&lt;script>
  export default {
    data: {
      title: "Welcome to Direct service"
    },
    onInit () {
      this.$page.setTitleBar({ text: 'Switch pages and deliver parameters by component a' })
    }
  }
&lt;/script>
</code></pre><h2 id="use-an-interface-router-for-page-switching-and-parameter-passing"><a href="#use-an-interface-router-for-page-switching-and-parameter-passing"class="anchor-navigation-ex-anchor"name="use-an-interface-router-for-page-switching-and-parameter-passing"><i class="fa fa-link"aria-hidden="true"></i></a>Use an interface router for page switching and parameter passing</h2><h4 id="switch-pages_1"><a href="#switch-pages_1"class="anchor-navigation-ex-anchor"name="switch-pages_1"><i class="fa fa-link"aria-hidden="true"></i></a>Switch pages</h4><p>Before using the router interface, you need to import the module.</p><p>The parameter URL supported by router.push(OBJECT) is identical to the href attribute of component a.</p><p>The supported parameter URLs for router.replace(OBJECT) do not support calling, messaging, or emailing. Other functions are the same as push.</p><p>Example:</p><pre><code>&lt;template>
  &lt;div class="tutorial-page">
    &lt;input class="btn" type="button" value="Switch to parameter receiving page" onclick="routePagePush">&lt;/input>
    &lt;input class="btn" type="button" value="Switching to parameter receiving page, because current page can't
 go back" onclick="routePageReplace">&lt;/input>
    &lt;input class="btn" type="button" value="Back to last page" onclick="routePageBack">&lt;/input>
    &lt;input class="btn" type="button" value="Clear page records, and only remain current page" onclick="routePageClear">&lt;/input>
  &lt;/div>
&lt;/template>

&lt;style>
  .tutorial-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
&lt;/style>

&lt;script>
  // Import the module
  import router from '@system.router'

  export default {
    onInit () {
      this.$page.setTitleBar({ text: 'Interface router switches pages' })
    },
    routePagePush () {
      // Switch to a page within the app
      router.push({
        uri: '/PageParams/receiveparams'
      })
    },
    routePageReplace () {
      // Switch to a page within the app, current page can't go back
      router.replace({
        uri: '/PageParams/receiveparams'
      })
    },
    routePageBack () {
      // Back to last page
      router.back()
    },
    routePageClear () {
      // Clear all page records, and only remain current page
      router.clear()
    }
  }
&lt;/script>
</code></pre><h4 id="parameter-passing_1"><a href="#parameter-passing_1"class="anchor-navigation-ex-anchor"name="parameter-passing_1"><i class="fa fa-link"aria-hidden="true"></i></a>Parameter passing</h4><p>The router interface parameter params can set required parameter passing during page redirects.</p><p>Example:</p><pre><code>&lt;template>
  &lt;div class="tutorial-page">
    &lt;input class="btn" type="button" value="Carry the parameter to switch pages" onclick="routePagePushWithParams">&lt;/input>
    &lt;input class="btn" type="button" value="Carry the parameter to switch pages, current page can't go back" onclick="routePageReplaceWithParams">&lt;/input>
  &lt;/div>
&lt;/template>

&lt;style>
  .tutorial-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  .btn {
    width: 550px;
    height: 86px;
    margin-top: 75px;
    border-radius: 43px;
    background-color: #09ba07;
    font-size: 30px;
    color: #ffffff;
  }
&lt;/style>

&lt;script>
  // Import the module
  import router from '@system.router'

  export default {
    data: {
      title: 'Welcome to use Flash apps'
    },
    onInit () {
      this.$page.setTitleBar({ text: 'Interface router switches pages and pass parameters' })
    },
    routePagePushWithParams () {
      // Switch to a page within the app
      router.push({
        uri: '/PageParams/receiveparams',
        params: { key: this.title }
      })
    },
    routePageReplaceWithParams () {
      // Switch to a page within the app, current page can't go back
      router.replace({
        uri: '/PageParams/receiveparams',
        params: { key: this.title }
      })
    }
  }
&lt;/script>
</code></pre><h2 id="receiving-parameters"><a href="#receiving-parameters"class="anchor-navigation-ex-anchor"name="receiving-parameters"><i class="fa fa-link"aria-hidden="true"></i></a>Receiving parameters</h2><p>After the developers have mastered the method of passing parameters between pages using component a and the router interface, how are the parameters received?</p><p>In fact, it is very simple. The receiving method for parameters passed by component a and the interface router is the same: indicate the <code>props attribute</code> in ViewModel, indicate a list of the attributes used.</p><p>Example:</p><pre><code class="lang-html"><span class="hljs-tag">&lt;<span class="hljs-name">template</span>></span>
  <span class="hljs-tag">&lt;<span class="hljs-name">div</span> <span class="hljs-attr">class</span>=<span class="hljs-string">"tutorial-page"</span>></span>
    <span class="hljs-tag">&lt;<span class="hljs-name">text</span>></span>page<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>></span>
    <span class="hljs-comment">&lt;!-- Display parameters passed by the page in the template --></span>
    <span class="hljs-tag">&lt;<span class="hljs-name">text</span>></span>{{key}}<span class="hljs-tag">&lt;/<span class="hljs-name">text</span>></span>
  <span class="hljs-tag">&lt;/<span class="hljs-name">div</span>></span>
<span class="hljs-tag">&lt;/<span class="hljs-name">template</span>></span>

<span class="hljs-tag">&lt;<span class="hljs-name">style</span>></span><span class="css">
  <span class="hljs-selector-class">.tutorial-page</span> {
    <span class="hljs-attribute">flex-direction</span>: column;
    <span class="hljs-attribute">justify-content</span>: center;
    <span class="hljs-attribute">align-items</span>: center;
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">style</span>></span>

<span class="hljs-tag">&lt;<span class="hljs-name">script</span>></span><span class="undefined">
  export default {
    data: {
      key: ''
    },
    onInit () {
      this.$page.setTitleBar({ text: 'Receive the
 parameter' })

      // Parameters passed by output page in js
      console.info('key: ' + this.key)
    }
  }
</span><span class="hljs-tag">&lt;/<span class="hljs-name">script</span>></span>
</code></pre><h2 id="return-parameters"><a href="#return-parameters"class="anchor-navigation-ex-anchor"name="return-parameters"><i class="fa fa-link"aria-hidden="true"></i></a>Return parameters</h2><p>Developers may encounter the need to return parameters between pages.</p><p>Example:</p><p>Suppose there is page A and page B, and you first redirect from Page A to Page B, and then return to Page A from Page B, you need to pass parameters.</p><p>At this point, the component and interface router passing parameters cannot meet the requirements. However, it can be done with the help of the app level object: <code>this.$app.$data</code></p><p>The Page A implementation code is as follows:</p><pre><code>&lt;template>
  &lt;div class="tutorial-page">
    &lt;a href="/PageParams/returnParams/pageb">Switch to page B&lt;/a>
    &lt;text>{{msg}}&lt;/text>
  &lt;/div>
&lt;/template>

&lt;style>
  .tutorial-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
  a {
    margin-top: 75px;
    font-size: 30px;
    color: #09ba07;
    text-decoration: underline;
  }
&lt;/style>

&lt;script>
  export default {
    data: {
      msg: ''
    },
    onInit () {
      this.$page.setTitleBar({ text: 'Page A' })
    },
    onShow () {
      // When the page is switched to be visible, check if there is data passed from page B in the global data
      if (this.$app.$data.dataPageB && this.$app.$data.dataPageB.gotoPage === 'pageA') {
        // Get data returned to current page from the global data
        var data = this.$app.$data.dataPageB.params;
        this.msg = data.msg;
      }
    }
  }
&lt;/script>
</code></pre><p>The Page B implementation code is as follows:</p><pre><code>&lt;template>
  &lt;div class="tutorial-page">
    &lt;text>Page B&lt;/text>
    &lt;input style="width: 450px;" placeholder="Enter the message returned to page A" onchange="updateMsg"/>
  &lt;/div>
&lt;/template>

&lt;style>
  .tutorial-page {
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }
&lt;/style>

&lt;script>
  export default {
    data: {
      msg: ''
    },
    onInit () {
      this.$page.setTitleBar({ text: 'Page B' })
    },
    onHide () {
      // When the page is switched to be invisible, write the data object to be passed into global data
      this.$app.$data.dataPageB = {
        gotoPage: 'pageA',
        params: {
          msg: this.msg
        }
      }
    },
    updateMsg (e) {
      // Update the message text input by "input"
      this.msg = e.text;
    }
  }
&lt;/script>
</code></pre><h2 id="summary"><a href="#summary"class="anchor-navigation-ex-anchor"name="summary"><i class="fa fa-link"aria-hidden="true"></i></a>Summary</h2><p>Having mastered page switching and parameter passing, developers can easily develop multi-page applications.</p></section></div><div class="search-results"><div class="has-results"><h1 class="search-results-title"><span class="search-results-count"></span> 条匹配 "<span class="search-query"></span>" 的结果</h1><ul class="search-results-list"></ul></div><div class="no-results"><h1 class="search-results-title">没有搜索到与 "<span class="search-query"></span>" 相关的内容</h1></div></div></div></div></div><a href="framework-instructions.en.html"class="navigation navigation-prev"aria-label="Previous page: Framework commands"><i class="fa fa-angle-left"></i> </a><a href="event-monitoring-and-triggering.en.html"class="navigation navigation-next"aria-label="Next page: Event monitoring and triggering"><i class="fa fa-angle-right"></i></a></div></div><script src="../../gitbook/gitbook.js"></script><script src="../../gitbook/gitbook-plugin-hap-util/plugin.js"></script><script src="../../gitbook/gitbook-plugin-nocache/nocache.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script><script src="../../gitbook/gitbook-plugin-search-pro/search.js"></script><script>gitbook.page.hasChanged({page:{title:"Switching pages and passing parameters",level:"1.1.1.2.4",depth:4,next:{title:"Event monitoring and triggering",level:"1.1.1.2.5",depth:4,path:"tutorial/framework/event-monitoring-and-triggering.en.md",ref:"tutorial/framework/event-monitoring-and-triggering.en.md",articles:[]},previous:{title:"Framework commands",level:"1.1.1.2.3",depth:4,path:"tutorial/framework/framework-instructions.en.md",ref:"tutorial/framework/framework-instructions.en.md",articles:[]},dir:"ltr"},config:{plugins:["html-minifier","-sharing","-fontsettings","hap-util","favicon","theme-default","nocache","-lunr","-search","search-pro","-highlight","highlight-hap","anchor-navigation-ex"],styles:{website:"styles/website.css"},pluginsConfig:{favicon:{shortcut:"",bookmark:""},"html-minifier":{customAttrSurround:[],removeScriptTypeAttributes:!1,removeEmptyAttributes:!1,removeRedundantAttributes:!1,removeEmptyElements:!1,sortClassName:!0,caseSensitive:!0,html5:!0,collapseWhitespace:!0,processConditionalComments:!1,quoteCharacter:null,keepClosingSlash:!0,preventAttributesEscaping:!1,minifyURLs:!1,removeAttributeQuotes:!1,decodeEntities:!0,trimCustomFragments:!1,customAttrAssign:[],includeAutoGeneratedTags:!0,collapseInlineTagWhitespace:!1,collapseBooleanAttributes:!0,minifyJS:!0,removeTagWhitespace:!0,preserveLineBreaks:!1,sortAttributes:!0,removeStyleLinkTypeAttributes:!1,removeComments:!0,minifyCSS:!0,processScripts:[],conservativeCollapse:!1,removeOptionalTags:!1,useShortDoctype:!1},"anchor-navigation-ex":{associatedWithSummary:!1,float:{floatIcon:"fa fa-navicon",level1Icon:"",level2Icon:"",level3Icon:"",showLevelIcon:!1},mode:"",multipleH1:!0,pageTop:{level1Icon:"",level2Icon:"",level3Icon:"",showLevelIcon:!1},printLog:!1,showGoTop:!0,showLevel:!1},"hap-util":{},nocache:{},"search-pro":{},"highlight-hap":{},"theme-default":{showLevel:!1,styles:{ebook:"styles/ebook.css",epub:"styles/epub.css",mobi:"styles/mobi.css",pdf:"styles/pdf.css",print:"styles/print.css",website:"styles/website.css"}}},theme:"default",author:"QuickApp.cn",pdf:{pageNumbers:!0,fontSize:12,fontFamily:"Arial",paperSize:"a4",chapterMark:"pagebreak",pageBreaksBefore:"/",margin:{right:62,left:62,top:56,bottom:56}},structure:{langs:"LANGS.md",readme:"README.md",glossary:"GLOSSARY.md",summary:"SUMMARY.md"},variables:{},version:"{{datetime}}",title:"快应用开发文档",language:"zh-hans",gitbook:"3.2.3",description:"快应用的开发文档，供快应用开发者学习和参考"},file:{path:"tutorial/framework/switching-pages-and-passing-parameters.en.md",mtime:"2021-09-14T04:27:18.383Z",type:"markdown"},gitbook:{version:"3.2.3",time:"2021-09-22T03:43:40.422Z"},basePath:"../..",book:{language:""}}),function(){var e=location.pathname.split("/")[1];e!=(sessionStorage.getItem("indexTab")||"")&&sessionStorage.setItem("mst",0),~location.pathname.indexOf(".html")||sessionStorage.setItem("mst",0),sessionStorage.setItem("indexTab",e);var t=$(".doc-menu"),s=$(".summary");if(!(t.height()>s.height()&&0!==s.height())){t.scroll(function(){sessionStorage.setItem("mst",t.scrollTop())});var a=sessionStorage.getItem("mst")||0;t.scrollTop(a),$("ul.summary li").each(function(){var e=$(this);10<e.data("level").length&&(e.hasClass("active")?e.parent().parent().attr("class","open chapter cur"):e.parent().parent().siblings().each(function(){var e=$(this);!e.hasClass("cur")&&e.hasClass("open chapter")&&e.attr("class","chapter")}))})}}()</script></body></html>